<!DOCTYPE html>
<html>
    <head>
      <title>File Find for macOS</title>
      <meta charset="utf-8">
      <meta property="og:url" content="https://pixel-master.github.io/File-Find/index.html">
      <meta property="og:title" content="File Find">
      <meta property="og:image" content="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/preview/preview2.png">
      <meta property="og:locale" content="en_US">
      <meta name="description" content="File Find | Search and find files fast and easily">
      <meta property="og:type" content="website">
      <meta name="twitter:card" content="summary">
      <meta property="twitter:title" content="File Find">
      <meta name="author" content="Pixel Master">
      <meta property="og:site_name" content="File Find">
          
      <link rel="icon" type="image/png" href="https://github.com/Pixel-Master/File-Find/blob/main/assets/icon.png?raw=true">
      <link rel="shortcut icon" href="https://github.com/Pixel-Master/File-Find/blob/main/assets/icon.png?raw=true">
      
      <style>
            
    
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      footer .footer-columns{
          display:-webkit-box;
          display:-webkit-flex;
          display:-moz-flex;
          display:-ms-flexbox;
          display:flex
      }
      body{
          font-family:"San Francisco", "Helvetica Neue", "Helvetica", "Arial"
      }
          
    
      navbar{
          padding: 20px 0px 0px 0px
          color: yellow
          background:yellow
      }
        
      topinfo{
          padding: 0px 100px 0px 100px
          background: yellow
      }
          
      main{
          padding: 0px 100px 0px 100px
      }


      
      @media (min-width: 768px){
          .flex{
              display:-webkit-box;
              display:-webkit-flex;
              display:-moz-flex;
              display:-ms-flexbox;
              display:flex;
              align-items:center;
              flex-direction:row
          }
          .flex .text,.flex .image{
              -webkit-flex:1;
              flex:1;
              padding:0 20px
          }
          .content section:nth-child(even) .flex{
              flex-direction:row-reverse
          }
      }
      .container,.text-container{
          margin:0 auto;
          position:relative;
          padding:0 20px
      }
      .text-container{
          max-width:750px
      }
      .container{
          max-width:1140px
      }
      .container.max-container{
          max-width:100%;
          padding:0
      }
      .download-container{
          display:flex;
          flex-flow:row wrap;
          justify-content:center;
          align-items:center
      }
      .download-container>*{
          padding:5px
      }
      header a{
          color:#fff;
          text-decoration:none;
          z-index:1;
          position:relative
      }
      header a:hover{
          text-decoration:none
      }
      header .company-name{
          font-size:1.7em;
          line-height:0
      }
      header .company-name a{
          display:inline-block
      }
      header .company-name img{
          display:block;
          width:auto
      }
      .content{
          background:#fff;
          padding:1px 0 0 0;
          position:relative
      }
      
      .button a,input[type=submit]{
          color:#000;
          text-decoration:none;
          padding:10px 30px;
          background:#000;
          border-radius:3px;
          border:2px solid rgba(255,255,255,0.5);
          transition:.2s ease-in-out
      }
      .button a:hover,input[type=submit]:hover{
          border:1px solid #fff;
          cursor:pointer
      }
      .button.alt a{
          background: #00f298;
          border-radius:3px;
          border:2px solid black;
          padding:16px 50px
      }
      .button.alt a:hover{
          background:#000;
          border:2px solid #00f298;
          color:#00f298
      }
      textarea,input,button,select{
          font-family:inherit;
          color: black;
          font-size:inherit
    
      }
      .nav-open nav{
          border-bottom:1px dotted rgba(255,255,255,0.2);
          padding:10px 0
      }
      .nav-open nav a{
          display:block
      }
      @media (min-width: 620px){
          .nav-open nav{
              border:0;
              padding:0 20px
          }
          .nav-open nav a{
              display:inline
          }
      }
      nav{
          text-transform:uppercase;
          font-size:.8em;
          width:100%
      }
      @media (min-width: 620px){
          nav{
              text-align:right;
              position:absolute;
              top:13px;
              right:0;
              padding:0 20px
          }
      }
      nav a{
          margin:0 3px;
          padding:20px 10px;
          border-bottom:1px solid 000;
          color:#01ace5;
          transition:.2s ease-in-out;
          display:none
      }
      @media (min-width: 620px){
          nav a{
              display:inline;
              padding:10px
          }
      }
      nav a.nav-toggle{
          display:inline;
          position:absolute;
          right:10px;
          top:-22px;
          font-size:1.9em;
          border:0
      }
      @media (min-width: 620px){
          nav a.nav-toggle{
              display:none
          }
      }
      nav a.nav-toggle:hover{
          border:0
      }
      nav a:hover{
          border-bottom:1px solid #01ace5;
          color:black
      }
      @media (min-width: 620px){
          nav a.highlight{
              border:1px black solid;
              color:black;
              background: #01ace5;
              border-radius:5px
          }
          nav a.highlight:hover{
              background:black;
              border:1px #01ace5 solid;
              color:#01ace5
              
          }
      }
      nav a.active{
          color:#01ace5
      }
      .footer-links{
          width:100%;
          margin:10px;
          padding:0
      }
      @media (min-width: 450px){
          .footer-links{
              -webkit-flex:1 0 180px;
              flex:1 0 180px
          }
      }
      .footer-links li{
          list-style:none;
          margin:15px auto
      }
      @media (min-width: 450px){
          .footer-links li{
              max-width:150px
          }
      }
      .footer-links li a:hover{
          text-decoration:none
      }
      .footer-links li a svg{
          fill:#999;
          margin-right:10px;
          transition:fill 0.2s ease;
          vertical-align:middle;
          position:relative;
          top:-2px;
          width:22px;
          height:22px
      }
      .footer-links li a:hover svg{
          fill:#fff
      }
      .footer-links li a.youtube-icon:hover svg{
          fill:#cd201f
      }
      .footer-links li a.rss-icon:hover svg{
          fill:#f26522
      }
      footer{
          padding:50px 0 50px 0;
          font-size:1.1em;
          position:relative;
          background: #fff;
          color:black
      }
      footer .copyright{
          font-size:.8em;
          margin:0 auto
      }
      @media (min-width: 450px){
          footer .copyright{
              text-align:center
          }
      }
      button-with-margin {
        margin: 25px 10px 15px 20px;
      }
          
      </style>
    </head>
    <body >
        <font color="000000" style="font-family:Arial;">
            <section class="navbar">
                <header>
                <div class="container">
                    <table>
                        <tr>
                            <th><div class="company-name">
                                <a href="/"><img src="https://github.com/Pixel-Master/File-Find/blob/main/assets/icon.png?raw=true" height="60" width="auto" alt="File Find Logo" /></a>
                            </div></th>
                            <th><p style="font-family:Futura; font-weight:400; color:black; font-size:25px"><strong>File Find</strong></p></th>
                        </tr>
                    </table>
                    <nav>

                        <a href="https://github.com/Pixel-Master/File-Find" class="">Source</a>

                        <a href="#faq" class="">FAQ</a>

                        <a href="#changes">What's new?</a>
                        
                        <a href="#pixel-master">Pixel Master</a>

                        <a href="https://github.com/Pixel-Master/File-Find/releases/latest/download/File-Find.dmg" class=" highlight" target="_blank">Download</a>

                    </nav>

                </div>
                </header>
            </section>
            <section class="topinfo" style="padding: 0px 100px 0px 100px;">
                
                <p style="font-size:30px" align="center"><strong>Search and find files fast and easily</strong></p>
                
                <br>

                
                <div align="center" class="cta button alt"><a href="https://github.com/Pixel-Master/File-Find/releases/latest/download/File-Find.dmg">Download macOS</a></div>
                
                <br>
                
                
                <p><strong><p align="center" color="#d3d3d3" style="font-family:Arial; color:grey;font-size:20px">Currently in Beta, there are no stable builds, but you can download an image from the <a href="https://github.com/Pixel-Master/File-Find/actions">GitHub Action Page</a></p></strong></p>

                <p><p align="center">
                    <img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/File%20Find%20screenshot%20dark.png?raw=true" height="500"></p>
            
            </section>
            <section class="main" style="padding: 0px 100px 0px 100px;">
                        
                <h1 align="center" id="changes">What&#39;s new?</h1>

                <h2 id="toc_3">Version 0.0</h2>

                <ul>
                <li>Release </li>
                </ul>

                <h1 align="center" id="toc_4">Features</h1>
                <table>

                    <h2 align="center" id="toc_5">Search</h2>

                    <tr><th><p align="center">
                    <img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/File%20Find%20screenshot%20white.png?raw=true" height="250"></th>

                    <th><p align="center" style="font-size:18px; font-weight:400;">This window is basically your home. File Find has many filter options, with them you can find and filter for almost everything. For a detailed overview, have a look at the <a href="#how-to">How to</a> section below. Right-clicking the find button is going to show more options.<br><br>You can start multiple searches at once. See their status by clicking the File Find icon in the menu-bar and going to <code>Searches: ></code></p></th></tr></table>

                    <h2 id="toc_6" align="center">Find</h2>

                <table>
                    <tr><th><p align="center" style="font-size:18px; font-weight:400;">The search results window in File Find provides a simple list of all found files. Double clicking a path will reveal the file or folder in Finder or File Explorer. There are even more if you go to <code>Tools</code> in the menu bar. You can also find duplicated files. You can <strong>save this search as a .FFSearch </strong>file by going to <code>File > Save Search</code>. To compare the opened search to an other saved search, click the compare icon on the top right.</p></th>
                    
                    <th><p><p align="center">
                    <img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/results.png?raw=true" height="500"></p></th></tr></table>
                
                <table>
                    <h2 id="toc_7" align="center">Compare</h2>

                        <tr><th><p><p align="center">
                            <img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/compare.png?raw=true" height="500"></p></th>
                                
                                <th><p align="center" style="font-size:18px; font-weight:400;">With this feature you can easily <strong>compare two searches</strong>, one stored and the other opened. To get there, open a search with eighter loading it from a .FFSearch file or by setting filter options and pressing "Find". Then in the results window eighter press the compare icon or go to <code>Tools > Compare to other Search...</code> This has many use-cases e.g. seeing which files an application installled or finding moved files.</p>
                                
                        </th></tr>
                    
                </table>
                
                <h2 id="toc_6" align="center">Duplicated</h2>

            <table>
                <tr><th><p align="center" style="font-size:18px; font-weight:400;">This feature allows you to easily find duplicated files in every search. Possible criterias are: File name, File size and File content. The duplicated files are sorted in groups. In the results window eighter press the duplicated icon on the top right or go to <code>Tools > Find duplicated files...</code>. </p></th>
                
                <th><p><p align="center">
                <img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/duplicated.png?raw=true" height="500"></p></th></tr></table>
                
                <h1 id="how-to" align="center">How to</h1>

                <h2 id="toc_9">Basic-Tap</h2>

                <p><img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/File%20Find%20screenshot%20white.png?raw=true" height="250"> </p>

                <ul>
                <li><p><strong>Name</strong>: Input needs to match the name of a file exactly, ignoring case. Also supports unix shell-style wildcards, which are not the same as regular expressions (also ignoring case).</p></li>
                <li><p><strong>Name contains</strong>: The name of a file must contain input, ignoring case.</p></li>
                <li><p><strong>File Type</strong>: Select groups of files types that should be included in search results.</p></li>
                    <li><p><strong>Directory</strong>: The directory tree to search in. Excluding subdirectory content is currently not possibly</p></li>
                </ul>

                <h2 id="toc_10">Properties-Tap</h2>

                <p><img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/properties.png?raw=true" height="250"></p>

                <ul>
                <li><p><strong>File contains</strong>: Allows you to search in files. Input must be in the file content. This option can take really long. Your input is case-sensitive.</p></li>
                <li><p><strong>Date created and modified</strong>: Specify a date range for the date the file has been created / modified, leave at default to ignore.</p></li>
                <li><p><strong>File size</strong>: Input specifies file size in a range from min to max. Select the unit (Byte, Megabyte, Gigabyte...) on the right. Select "No Limit" to only set a minimum or maximum value.</p></li>
                </ul>

                <h2 id="toc_11">Advanced-Tap</h2>

                <p><img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/advanced.png?raw=true" height="250"></p>

                <ul>
                <li><p><strong>Search in system files</strong>: Toggle to include files in the system and library folders.</p></li>
                <li><p><strong>File extension</strong>: Input needs to match the file extension (file type) without the &quot;.&quot;, ignoring case.</p></li>
                <li><p><strong>Only search for folders or files</strong>: Toggle to only include folders or files in the search results.</p></li>
                </ul>

                <h2 id="toc_12">Sorting-Tap</h2>

                <p><img src="https://github.com/Pixel-Master/Pixel-Master.github.io/blob/main/File-Find/screenshots/sorting.png?raw=true" height="250"></p>

                <ul>
                <li><p><strong>None</strong> (fastest)</p></li>
                <li><p><strong>File size</strong></p></li>
                <li><p><strong>File name</strong></p></li>
                <li><p><strong>Date modified</strong></p></li>
                <li><p><strong>Date created</strong></p></li>
                <li><p><strong>Path</strong></p></li>
                <li><p><strong>Reverse Sort</strong>: Reverse the sorted search results.</p></li>
                </ul>
                
                <h1 id="faq" align="center">Frequently Asked Question</h1>
                

                <ul>
                    <li><p>Q: <strong>What is File Find and how does it work?</strong></p>

                        <p>A: File Find is an open-source macOS Utility, that makes it easy to find files. To search fill in the filters you need and leave the filters you don&#39;t need empty.</p>

                    <li><p>Q: <strong>Why does File Find sometimes freeze?</strong></p>

                        <p>A: It is possible that for example reloading files or building the UI at the end of a search can cause File Find to freeze. Just wait a few seconds!</p>

                    <li><p>Q: <strong>How to clean the cache?</strong></p>

                        <p>A: File Find stores the cache under <code>/Users/$USERNAME/Library/Application Support/File-Find/Cached Searches</code>. You can clean the cache with <code>⌘ + T</code> or <code>Tools &gt; Clear Cache</code>. In the About section you can set when the cache gets cleaned automatically.</p>

                    <li><p>Q: <strong>Why does File Find ask for permission for Contacts, Calenders, Photos, etc...?</strong></p>

                            <p>A: File Find scans the entire specified directory, even if files are excluded they are scanned first and then sorted out. Your photos, calendar data, contacts etc. are stored in a library folder, which means that File Find scans them. File Find does not connect to the internet at all, everything stays on your machine. You aould also press &quot;Do not allow&quot;, the associated files will not appear in your search results.</p>

                    <li><p>Q: <strong>Why does File Find ask for permission for Downloads, Desktop, Documents, etc...?</strong></p>

                                <p>A: On macOS if an app scans a directory this popup will automatically appear. If you press &quot;Don&#39;t allow&quot;, File Find will still be able to scan those files, but you are not going to be able to save searches in those directories.</p>

                    <li><p>Q: <strong>Does File Find connect to the Internet?</strong></p>
                                
                                <p>A: <strong>No.</strong></p>
                </ul>
            </section>
            <footer>
                
                <h1 align="center" id="pixel-master">by Pixel Master</h1>
                <p align="center"><img src="https://yt3.ggpht.com/1TB1x1WhwYxxRCBDEic6yrB8gqW2nKW4ChibQPp148OFjfI7gEk5ztK02CJ8ISEH_gUEqWqD=s88-c-k-c0x00ffffff-no-rj" width="110" /></p>
                
                <p align="center"><a href="https://pixel-master.github.io">Website</a></p>
                
                <p align="center"><a href="https://github.com/Pixel-Master/File-Find">Source Code</a></p>
                
                
                <p align="center"><a href="https://github.com/Pixel-Master">Github</a></p>

            
        </footer>
        </font>
    </body>
</html>





